<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.pamaster.bind.mapper.BindMapper">

    <select id="selectPrebindAplInfoList" resultType="map">
        /* bind-Mapper|selectPrebindAplInfoList */
        SELECT
            P.PRJCT_DTL    AS PRJCT_DTL 
            ,A.PRJCT_NO    AS PRJCT_NO
            ,A.APL_NO      AS APL_NO
            ,A.BIND_WAY_CD AS BIND_WAY_CD
            ,A.APL_CT_NM   AS APL_CT_NM
            ,A.APL_CHRG    AS APL_CHRG
            ,A.APL_CNTCT   AS APL_CNTCT
            ,A.APL_EMAIL   AS APL_EMAIL 
            ,A.BIND_PCTV   AS BIND_PCTV
            ,A.BIND_CNT    AS BIND_CNT
            ,A.NOISE_CNT   AS NOISE_CNT
            ,A.SAMPLE_CNT  AS SAMPLE_CNT
            #,C.FL_NM      AS FL_NM
            ,F.FL_NO       AS FL_NO
            ,F.FL_ID       AS FL_ID
            ,F.UPL_CNT     AS UPL_CNT
            ,F.FL_TY_CD    AS FL_TY_CD
            ,CONCAT(A.APL_CT_NM, ' / ', A.APL_CHRG, ' / ', C.FL_NM, ' / ', F.UPL_CNT) AS APL_INFO
            ,S.PROGRS_CD AS STATUS
        FROM 
            pams_cmb.PRJCT_INFO P
            ,pams_cmb.APL_INFO A
            ,pams_cmb.FL_INFO F
            ,pams_cmb.CMM_FILE C
            ,(  
                SELECT
                    S1.PROGRS_CD AS PROGRS_CD
                    ,S1.STEP_CD AS STEP_CD
                    ,S1.FL_NO AS FL_NO
                    ,S1.RVW_SN AS RVW_SN 
                FROM
                    SCHEDULE_MANAGEMENT S1
                WHERE
                    S1.PRJCT_NO = #{PRJCT_NO}
                    AND
                    S1.RVW_SN IN (
                        SELECT 
                            MAX(S2.RVW_SN) 
                        FROM 
                            SCHEDULE_MANAGEMENT S2 
                        WHERE 
                            S2.PRJCT_NO = #{PRJCT_NO} 
				            <if test=' "K".equals(FL_TY_CD)'>
				            AND
				            S2.STEP_CD = '150'    
				            </if>
				            <if test=' "D".equals(FL_TY_CD)'>
				            AND
				            S2.STEP_CD = '350'    
				            </if>
                        GROUP BY
                            S2.PRJCT_NO, S2.STEP_CD
                    )
                    <if test=' "K".equals(FL_TY_CD)'>
                    AND
                    S1.STEP_CD = '150'    
                    </if>
                    <if test=' "D".equals(FL_TY_CD)'>
                    AND
                    S1.STEP_CD = '350'    
                    </if>    
                GROUP BY
                    S1.STEP_CD, S1.FL_NO           
            ) S  
        WHERE
            F.PRJCT_NO = #{PRJCT_NO}
            AND
            F.PRJCT_NO = A.PRJCT_NO
            AND
            A.PRJCT_NO = P.PRJCT_NO
            AND
            A.APL_NO = F.APL_NO
            AND
            F.FL_ID = C.FL_ID
            AND
            F.FL_NO = S.FL_NO
            AND
            F.FL_TY_CD = #{FL_TY_CD}
            AND
            C.FL_SN = 1

    </select>
    
    <select id="selectBindInfoList" resultType="map">
        /* bind-Mapper|selectBindInfoList */
        SELECT 
            ,A.BIND_WAY_CD AS BIND_WAY_CD
            ,A.APL_CT_NM   AS APL_CT_NM
            ,F.UPL_CNT     AS UPL_CNT
            ,A.APL_CHRG    AS APL_CHRG
            ,CONCAT(A.APL_CT_NM, '/', A.APL_CHRG, '/', C.FL_NM, '/', F.UPL_CNT) AS APL_INFO
        FROM 
            pams_cmb.PRJCT_INFO P
            ,pams_cmb.APL_INFO A
            ,pams_cmb.FL_INFO F
            ,pams_cmb.CMM_FILE C
        WHERE
            P.PRJCT_NO = #{PRJCT_NO}
            AND
            P.PRJCT_NO = A.PRJCT_NO
            AND
            A.APL_NO = F.APL_NO
            AND
            F.FL_ID = C.FL_ID
            AND
            FL_TY_CD = #{FL_TY_CD}
    </select>
    
    <select id="selectPrebindAplInfoDetail" resultType="map">
        /* bind-Mapper|selectPrebindAplInfoDetail HISTINFO*/
        SELECT 
            A.APL_NO       AS APL_NO
            ,A.APL_CT_NM   AS APL_CT_NM
            ,A.APL_CHRG    AS APL_CHRG
            ,A.APL_CNTCT   AS APL_CNTCT
            ,A.APL_EMAIL   AS APL_EMAIL 
            ,A.BIND_WAY_CD AS BIND_WAY
            ,F.FL_NO       AS FL_NO
            ,F.FL_NM       AS FL_NM
            ,F.FL_TY_CD    AS FL_TY_CD
            ,F.DLM_CD      AS DLM_CD
            ,F.HDR_CD      AS HDR_CD
            ,F.ECD_CD      AS ECD_CD
            ,F.QTE_CD      AS QTE_CD
            ,F.UPL_CNT     AS UPL_CNT
        FROM 
            pams_cmb.APL_INFO A
            ,pams_cmb.FL_INFO F
        WHERE
            A.APL_NO = F.APL_NO
            AND
            F.FL_NO = #{FL_NO}
            AND
            F.FL_TY_CD = #{FL_TY_CD}
    </select>
    	
    	
    <select id="selectProjectDetail" resultType="map">
        /* bind-Mapper|selectProjectDetail */
        SELECT
            P.PRJCT_NO
            ,P.STEP_CD
            ,P.NOISE_CD
            ,P.NOISE_VAL
            ,P.SAMPLE_CD
            ,P.SAMPLE_VAL
        FROM
            pams_cmb.PROJECT_INFO P
        WHERE
            PRJCT_NO = #{PRJCT_NO}
    </select>
    
	<select id="selectBindKey" resultType="map">
	    /* bind-Mapper|selectBindKey */
	    SELECT
	       KEY_VAL
	    FROM
	       pams_cmb.${KEY_TBL_NM}
	    LIMIT
	       5
	</select>
	
	<select id="selectBindData" resultType="map">
        /* bind-Mapper|selectBindData */
        SELECT
           KEY_VAL
        FROM
           pams_cmb.${DATA_TBL_NM}
        LIMIT
           5    
    </select>

    <insert id="insertPrebindPrjctDefinition">
        /* bind-Mapper|insertPrebindPrjctDefinition */
        REPLACE INTO pams_cmb.PRJCT_INFO(
            PRJCT_NO
            ,NOISE_CD
            ,NOISE_VAL
            ,SAMPLE_CD
            ,SAMPLE_VAL
        ) VALUES (
            #{PRJCT_NO}
            ,#{NOISE_CD}
            ,#{NOISE_VAL}
            ,#{SAMPLE_CD}
            ,#{SAMPLE_VAL}
        )
    </insert>
        
    <update id="updatePrebindAplDefinition">
        /* bind-Mapper|updatePrebindAplDefinition */
        UPDATE 
            pams_cmb.APL_INFO
        SET
           BIND_WAY_CD = #{BIND_WAY_CD}
           ,MDF_NO     = #{USR_NO}
        WHERE
           APL_NO = #{APL_NO}
    </update>
    
    <select id="selectColumnList" resultType="map">
        /* bind-Mapper|selectColumnList */
        SELECT 
            OBJ_NM AS OBJ_NM
            ,CLM_NM AS CLM_NM
        FROM 
            FL_CLM_INFO C 
        WHERE 
            FL_NO = #{FL_NO}
            <if test=' "D".equals(FL_TY_CD) '>
            AND
            OBJ_TY != 'BIND'
            </if>
            AND
            OBJ_TY != 'EXCL'               
    </select>
    
    <select id="selectDataList" resultType="map">
        /* bind-Mapper|selectDataList HISTINFO*/
        SELECT
            <foreach item="COLUMN" index="index" collection="COLUMN_LIST" >
                <if test="index !=0">,</if>${COLUMN.CLM_NM}
            </foreach>
        FROM 
            ${TBL_NM}
        LIMIT 5     
    </select>
    
    <select id="selectProjectData" resultType="map">
        /* bind-Mapper|selectProjectData */
        SELECT
            P.PRJCT_NO AS PRJCT_NO
            ,P.STEP_CD AS STEP_CD
        FROM
            pams_cmb.PRJCT_INFO P
        WHERE
            PRJCT_NO = #{PRJCT_NO}
    </select>
    
    <select id="selectProjectStep" resultType="Object">
        /* bind-Mapper|selectProjectStep */
        SELECT
            P.STEP_CD AS STEP_CD
        FROM
            pams_cmb.PRJCT_INFO P
        WHERE
            PRJCT_NO = #{PRJCT_NO}    
    </select>
    
    <select id="selectBindClmNm" resultType="Object">
        /* bind-Mapper|selectBindClmNm */
        SELECT
            CLM_NM AS CLM_NM
        FROM
            pams_cmb.FL_CLM_INFO 
        WHERE
            FL_NO = #{FL_NO}
            AND
            OBJ_TY = 'BIND'
    </select>
    
    <select id="selectMainData" resultType="map">
        /* bind-Mapper | selectMainData */
        SELECT 
            A.PRJCT_NO     AS PRJCT_NO
            ,F.FL_NO       AS FL_NO
            ,F.FL_TY_CD    AS FL_TY_CD
        FROM 
            pams_cmb.APL_INFO A
            ,pams_cmb.FL_INFO F
        WHERE
            F.PRJCT_NO = #{PRJCT_NO}
            AND
            A.BIND_WAY_CD = 'M'
            AND
            A.APL_NO = F.APL_NO
            AND
            F.FL_TY_CD = 'D'
        LIMIT
            1
    </select>
    
    <select id="selectPrivacyObjNm" resultType="map">
        /* bind-Mapper | selectPrivacyObjNm */
        SELECT 
            FC.OBJ_NM AS OBJ_NM
        FROM 
            pams_cmb.FL_INFO F
            ,pams_cmb.FL_CLM_INFO FC
        WHERE
            F.PRJCT_NO = #{PRJCT_NO}
            AND
            F.FL_TY_CD = 'D'
            AND
            F.FL_NO = FC.FL_NO
            AND
            FC.OBJ_TY = 'INCLS'
        GROUP BY
            FC.OBJ_NM            
    </select>
    
    <select id="selectPrjctDtl" resultType="object">
        /* bind-Mapper | selectPrjctDtl */
        SELECT
            P.PRJCT_DTL AS PRJCT_DTL
        FROM
            pams_cmb.PRJCT_INFO P
        WHERE
            P.PRJCT_NO = #{PRJCT_NO}                
    </select>
    
    <select id="selectBindDataFileInfo" resultType="map">
        /* bind-Mapper | selectBindDataFileInfo */
        SELECT
            C.FL_NM AS FL_NM
            ,C.FL_SIZE AS FL_SIZE
            ,CONCAT(C.FL_NM, ' (', C.FL_SIZE, 'MB)') AS DOWN_FL_NM
        FROM
            pams_cmb.APL_INFO A
            ,pams_cmb.FL_INFO F
            ,pams_cmb.CMM_FILE C
        WHERE
            F.PRJCT_NO = #{PRJCT_NO}
            AND
            A.BIND_WAY_CD = 'M'
            AND
            A.APL_NO = F.APL_NO
            AND
            F.FL_TY_CD = 'D'
            AND
            F.BIND_FL_ID = C.FL_ID
            AND
            C.FL_SN = 2
    </select>
</mapper>